import pygame
from sys import exit
import random
import time

def check(word, secret):
    partial_indexes = []
    correct_indexes = []
    for i in range(5):
        if word[i] in secret:
            if word[i] == secret[i]:
                correct_indexes.append(int(i))
            else:
                partial_indexes.append(int(i))
            secret = secret.replace(word[i], ".", 1)
    final = [partial_indexes, correct_indexes]
    return final

pygame.init()
screen = pygame.display.set_mode((620, 1100))
pygame.display.set_caption("Wordle")
clock = pygame.time.Clock()
wordle_font = pygame.font.Font("graphics/Wordle_Font.ttf", 35)
base_font = pygame.font.Font("graphics/FranklinGothic.ttf", 75)

#secret word block
words = ["spicy", "grind", "onion"]
random.seed()
secret_word = words[random.randint(0, 2)]

#surfaces
background = pygame.Surface((621, 1104))
background.fill("grey9")


new_surface = pygame.Surface((621, 1))
new_surface.fill("White")

new_surface2 = pygame.Surface((621, 1))
new_surface2.fill("Grey")

wordle_text = wordle_font.render("Wordle", True, "White")

box_surface = pygame.Surface((70, 70))
box_surface.fill("grey23")

boxcolor = box_surface

yellow_box = pygame.Surface((70, 70))
yellow_box.fill("Yellow")
green_box = pygame.Surface((70, 70))
green_box.fill("Green")

box_surface2 = pygame.Surface((66, 66))
box_surface2.fill("grey9")

yellow_box2 = pygame.Surface((66, 66))
yellow_box2.fill("Yellow")
green_box2 = pygame.Surface((66, 66))
green_box2.fill("Green")

#word positioning

user_text = ""

locked1 = ""
locked2 = ""
locked3 = ""
locked4 = ""
locked5 = ""
locked6 = ""

line = 1
row = 258

normal = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
correct = []

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_DELETE or event.key == pygame.K_BACKSPACE:
                user_text = user_text[0:-1]
            elif len(user_text) < 5:
                if event.unicode.isalpha() == True:
                    user_text += event.unicode.upper()
            elif event.key == pygame.K_RETURN:
                if len(user_text) == 5:
                    free = check(user_text, secret_word)
                    if line == 1:
                        locked1 = user_text
                    elif line == 2:
                        locked2 = user_text
                    elif line == 3:
                        locked3 = user_text
                    elif line == 4:
                        locked4 = user_text
                    elif line == 5:
                        locked5 = user_text
                    elif line == 6:
                        locked6 = user_text
                        time.sleep(5)
                        pygame.quit()
                        exit()
                    else:
                        pass
                    user_text = ""
                    row += 75
                    line += 1
            else:
                pass
    
    screen.blit(background, (0,0))
    screen.blit(wordle_text, (250, 40))
    screen.blit(new_surface, (0,20))
    screen.blit(new_surface2, (0,90))

    if 0 in normal:
        screen.blit(boxcolor, (125, 250))
        screen.blit(box_surface2, (127, 252))
    elif 0 in correct:
        screen.blit(green_box, (125, 250))
    else:
        screen.blit(yellow_box, (125, 250))

    if 1 in normal:
        screen.blit(boxcolor, (200, 250))
        screen.blit(box_surface2, (202, 252))
    elif 1 in correct:
        screen.blit(green_box, (200, 250))
    else:
        screen.blit(yellow_box, (200, 250))
    
    if 2 in normal:
        screen.blit(boxcolor, (275, 250))
        screen.blit(box_surface2, (277, 252))
    elif 2 in correct:
        screen.blit(green_box, (275, 250))
    else:
        screen.blit(yellow_box, (275, 250))
        
    
    
    
    screen.blit(boxcolor, (350, 250))
    screen.blit(boxcolor, (425, 250))

    
    screen.blit(box_surface2, (352, 252))
    screen.blit(box_surface2, (427, 252))

    screen.blit(boxcolor, (125, 325))
    screen.blit(boxcolor, (200, 325))
    screen.blit(boxcolor, (275, 325))
    screen.blit(boxcolor, (350, 325))
    screen.blit(boxcolor, (425, 325))

    screen.blit(box_surface2, (127, 327))
    screen.blit(box_surface2, (202, 327))
    screen.blit(box_surface2, (277, 327))
    screen.blit(box_surface2, (352, 327))
    screen.blit(box_surface2, (427, 327))

    screen.blit(boxcolor, (125, 400))
    screen.blit(boxcolor, (200, 400))
    screen.blit(boxcolor, (275, 400))
    screen.blit(boxcolor, (350, 400))
    screen.blit(boxcolor, (425, 400))

    screen.blit(box_surface2, (127, 402))
    screen.blit(box_surface2, (202, 402))
    screen.blit(box_surface2, (277, 402))
    screen.blit(box_surface2, (352, 402))
    screen.blit(box_surface2, (427, 402))

    screen.blit(boxcolor, (125, 475))
    screen.blit(boxcolor, (200, 475))
    screen.blit(boxcolor, (275, 475))
    screen.blit(boxcolor, (350, 475))
    screen.blit(boxcolor, (425, 475))

    screen.blit(box_surface2, (127, 477))
    screen.blit(box_surface2, (202, 477))
    screen.blit(box_surface2, (277, 477))
    screen.blit(box_surface2, (352, 477))
    screen.blit(box_surface2, (427, 477))

    screen.blit(boxcolor, (125, 550))
    screen.blit(boxcolor, (200, 550))
    screen.blit(boxcolor, (275, 550))
    screen.blit(boxcolor, (350, 550))
    screen.blit(boxcolor, (425, 550))

    screen.blit(box_surface2, (127, 552))
    screen.blit(box_surface2, (202, 552))
    screen.blit(box_surface2, (277, 552))
    screen.blit(box_surface2, (352, 552))
    screen.blit(box_surface2, (427, 552))

    screen.blit(boxcolor, (125, 625))
    screen.blit(boxcolor, (200, 625))
    screen.blit(boxcolor, (275, 625))
    screen.blit(boxcolor, (350, 625))
    screen.blit(boxcolor, (425, 625))

    screen.blit(box_surface2, (127, 627))
    screen.blit(box_surface2, (202, 627))
    screen.blit(box_surface2, (277, 627))
    screen.blit(box_surface2, (352, 627))
    screen.blit(box_surface2, (427, 627))

    column1 = 136
    for i in range(len(locked1)):
        textScreen1 = base_font.render(locked1[i], True, "White")
        screen.blit(textScreen1, (column1, 258))
        column1 += 75
    
    column2 = 136
    for i in range(len(locked2)):
        textScreen2 = base_font.render(locked2[i], True, "White")
        screen.blit(textScreen2, (column2, 333))
        column2 += 75
    
    column3 = 136
    for i in range(len(locked3)):
        textScreen3 = base_font.render(locked3[i], True, "White")
        screen.blit(textScreen3, (column3, 408))
        column3 += 75

    column4 = 136
    for i in range(len(locked4)):
        textScreen4 = base_font.render(locked4[i], True, "White")
        screen.blit(textScreen4, (column4, 483))
        column4 += 75

    column5 = 136
    for i in range(len(locked5)):
        textScreen5 = base_font.render(locked5[i], True, "White")
        screen.blit(textScreen5, (column5, 558))
        column5 += 75

    column6 = 136
    for i in range(len(locked6)):
        textScreen6 = base_font.render(locked6[i], True, "White")
        screen.blit(textScreen6, (column6, 633))
        column6 += 75

    column = 136

    for i in range(len(user_text)):
        textScreen = base_font.render(user_text[i], True, "White")
        screen.blit(textScreen, (column, row))
        column += 75


    pygame.display.update()
    clock.tick(60) 
